<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Menu Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="all">
      <div class="lefter">
        <div class="text">Twitter</div>
      </div>
      <div class="left">
        <div class="text">Instagram</div>
      </div>
      <div class="center">
        <div class="explainer"><span>Hover me</span></div>
        <div class="text">Linked In</div>
      </div>
      <div class="right">
        <div class="text">Git Hub</div>
      </div>
      <div class="righter">
        <div class="text">YouTube</div>
      </div>
    </div>
  </body>
</html>
